<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.chtijbug.drools</groupId>
        <artifactId>drools-platform-example-loyalty</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loyalty-java-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.chtijbug.drools</groupId>
            <artifactId>drools-platform-runtime-javase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chtijbug.drools.samples</groupId>
            <artifactId>chtijbug-samples-loyalty-model</artifactId>
            <version>${chtijbug.samples.loyalty.model}</version>
        </dependency>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>