<?xml version="1.0" encoding="UTF-8"?>

<!--
    _________        _____ __________________        _____
    __  ____/___________(_)______  /__  ____/______ ____(_)_______
    _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
    / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
    \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/

    
 Copyright (C) GridGain Systems. All Rights Reserved.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

    Version: 6.2.0-rc4
-->

<!--
    GridGain Spring configuration file to startup grid cache.

    When starting a standalone GridGain node, you need to execute the following command:
    {GRIDGAIN_HOME}/bin/ggstart.{bat|sh} examples/config/example-cache.xml

    When starting GridGain from Java IDE, pass path to this file to GridGain:
    GridGain.start("examples/config/example-cache.xml");
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util.xsd">
  <bean id="grid.cfg" class="org.gridgain.grid.GridConfiguration">
    <!-- Set to local host address just for examples. -->
    <property artifactId="localHost" value="127.0.0.1"/>

    <!-- Set to true to enable grid-aware class loading for examples, default is false. -->
    <property artifactId="peerClassLoadingEnabled" value="true"/>

    <property artifactId="marshaller">
      <bean class="org.gridgain.grid.marshaller.optimized.GridOptimizedMarshaller">
        <!-- Set to false to allow non-serializable objects in examples, default is true. -->
        <property artifactId="requireSerializable" value="false"/>
      </bean>
    </property>

    <!-- Enable cache events for examples. -->
    <property artifactId="includeEventTypes">
      <util:constant static-field="org.gridgain.grid.events.GridEventType.EVTS_CACHE"/>
    </property>

    <!-- Cache configurations (all properties are optional). -->
    <property artifactId="cacheConfiguration">
      <list>
        <!-- Partitioned cache example configuration (Atomic mode). -->

        <bean parent="cache-template">
          <property artifactId="artifactId" value="local_tx_indexruleasset"/>
          <property artifactId="cacheMode" value="LOCAL"/>
          <property artifactId="atomicityMode" value="TRANSACTIONAL"/>
        </bean>

        <bean parent="cache-template">
          <property artifactId="artifactId" value="local_tx_indexruleexecution"/>
          <property artifactId="cacheMode" value="LOCAL"/>
          <property artifactId="atomicityMode" value="TRANSACTIONAL"/>
        </bean>
        <bean parent="cache-template">
          <property artifactId="artifactId" value="local_tx_indexruleflowgroup"/>
          <property artifactId="cacheMode" value="LOCAL"/>
          <property artifactId="atomicityMode" value="TRANSACTIONAL"/>
        </bean>
        <bean parent="cache-template">
          <property artifactId="artifactId" value="local_tx_indexsessionexecution"/>
          <property artifactId="cacheMode" value="LOCAL"/>
          <property artifactId="atomicityMode" value="TRANSACTIONAL"/>
        </bean>


      </list>
    </property>

    <!-- Explicitly configure TCP discovery SPI to provide list of initial nodes. -->
    <property artifactId="discoverySpi">
      <bean class="org.gridgain.grid.spi.discovery.tcp.GridTcpDiscoverySpi">
        <property artifactId="ipFinder">
          <!-- Uncomment multicast IP finder to enable multicast-based discovery of initial nodes. -->
          <!--<bean class="org.gridgain.grid.spi.discovery.tcp.ipfinder.multicast.GridTcpDiscoveryMulticastIpFinder">-->
          <bean class="org.gridgain.grid.spi.discovery.tcp.ipfinder.vm.GridTcpDiscoveryVmIpFinder">
            <property artifactId="addresses">
              <list>
                <!-- In distributed environment, replace with actual host IP address. -->
                <value>127.0.0.1:47500..47509</value>
              </list>
            </property>
          </bean>
        </property>
      </bean>
    </property>

    <!-- Allow indexing SPI to index primitive values (required for CachePopularNumbersExample). -->
    <property artifactId="indexingSpi">
      <list>
        <bean class="org.gridgain.grid.spi.indexing.h2.GridH2IndexingSpi">
          <property artifactId="defaultIndexPrimitiveKey" value="true"/>
        </bean>
      </list>
    </property>
  </bean>

  <!-- Template for all example cache configurations. -->
  <bean id="cache-template" abstract="true" class="org.gridgain.grid.cache.GridCacheConfiguration">
    <!-- Initial cache size. -->
    <property artifactId="startSize" value="3000000"/>

    <!-- Set synchronous preloading (default is asynchronous). -->
    <property artifactId="preloadMode" value="SYNC"/>

    <!-- Set to FULL_SYNC for examples, default is PRIMARY_SYNC. -->
    <property artifactId="writeSynchronizationMode" value="FULL_SYNC"/>

    <!-- Set to true to enable indexing for query examples, default value is false. -->
    <property artifactId="queryIndexEnabled" value="true"/>
  </bean>
</beans>
